<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>الأخبار الصحفية </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fontawesome5 -->
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <!-- swiper css -->
  <!--  -->
  <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

  <!-- swiper cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- AOS -->
  <link rel="stylesheet" href="../node_modules/aos/dist/aos.css">
  <!-- custom -->
  <link rel="stylesheet" href="../assets/css/styles-rtl.css">
</head>

<body>
  <section class="main-navbar">
    <div class="custom-container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="../assets/images/logo-H.svg" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-wrapper">
          <div class="top-nav">
            <ul class="navbar-nav">

              <li class="nav-item contact-us">
                <a class="nav-link " href="#">تواصل معنا</a>
              </li>
            
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">التوظيف</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link lang" href="#">
                  EN
                  <img  src="../assets/images/top-hed-globe.svg" alt="Globe">
                </a>
              </li>

            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item show-on-fixed">
                <a class="nav-link home-btn" href="#">
                  <img src="../assets/images/Home.svg" alt="">
                </a>
              </li>
              <li class="nav-item d-block d-sm-none">
                <div class="form-group">
                  <input type="text" class="form-control" name="search-here" id="search" placeholder="search ..">
                  <button type="submit" class="btn">
                    <img src="../assets/images/Search.svg" alt="Search">
                  </button>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  عن الهيئة
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 side-border">
                        <div class="d-flex flex-column">
                          <img style="align-self: flex-start;" src="../assets/images/logo2.svg" alt="" srcset="">
                          <div class="">
                            <h6>عن الهيئة العامة للتجارة الخارجية</h6>
                            <p>
                              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="d-flex ">
                          <div class="col-6">
                            <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link" href="#">الرؤية</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">الأهداف الاستراتيجية</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">أعضاء مجلس الإدارة</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link" href="#">الهيكل التنظيمي</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">الوكالات والإدارات</a>
                              </li>
                             
                            </ul>
                          </div>
                        </div>

                      </div>


                    </div>
                  </div>


                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  مركز المعرفة
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 side-border">
                        <div class="d-flex flex-column">
                          <div class="">
                            <h6>
                              مركز المعرفة
                            </h6>
                            <p>
                              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="d-flex ">
                          <div class="col-6">
                            <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link" href="#">الأنظمة و اللوائح
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                  التقارير والإحصاءات
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                  مجالس الاعمال
                                </a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                  الملحقيات التجارية
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                  الاتفاقيات التجارية
                                </a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                  المنظمات الدولية
                                </a>
                              </li>
                             
                            </ul>
                          </div>
                        </div>

                      </div>


                    </div>
                  </div>


                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  المعالجات التجارية
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                  <div class="container">
                    <div class="row">
                      <div class="col-md-4 pl-30 side-border">
                        <h6>عنوان</h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">4 </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">5</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">6 </a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 pl-30 side-border">
                        <h6>عنوان </h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">  3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 4</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">  5</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 pl-30">
                        <h6>عنوان</h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">4  </a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="#">6   </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>


                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  الشراكة مع القطاع الخاص
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                  <div class="container">
                    <div class="row">
                      <div class="col-md-4 pl-30 side-border">
                        <h6>عنوان</h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">4 </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">5</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">6 </a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 pl-30 side-border">
                        <h6>عنوان </h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">  3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 4</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">  5</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 pl-30">
                        <h6>عنوان</h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">4  </a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="#">6   </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>


                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  التوظيف والتدريب
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                  <div class="container">
                    <div class="row">
                      <div class="col-md-4 pl-30 side-border">
                        <h6>عنوان</h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">4 </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">5</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">6 </a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 pl-30 side-border">
                        <h6>عنوان </h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">  3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 4</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">  5</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 pl-30">
                        <h6>عنوان</h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">4  </a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="#">6   </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>


                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  التواصل الإعلامي
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                  <div class="container">
                    <div class="row">
                      <div class="col-md-4 pl-30 side-border">
                        <h6>عنوان</h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">4 </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">5</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">6 </a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 pl-30 side-border">
                        <h6>عنوان </h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">  3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 4</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">  5</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 pl-30">
                        <h6>عنوان</h6>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">1</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">2</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> 3</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">4  </a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="#">6   </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>


                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link search-toggle" href="javascript:;"><img src="../assets/images/Search.svg" alt=""
                    srcset=""></a>
                    <div class="search-box">
                     <div class="search-full-area ">
                      <!-- <div class="row">
                        <div class="col-12"> -->

                          <form action="" method="post">
                            <button type="submit" class="search-btn"><img src="../assets//images/Search2.svg" alt=""></button>
                            <input type="text" name="search" class="form-control" placeholder="أدخل كلمة البحث هنا">
                            <a href="javascript:;" class="exit-btn search-toggle">
                              <img src="../assets/images/close.svg" alt="">
                            </a>
                          </form>
                        </div>
                      <!-- </div>
                    </div> -->
                  </div>
              </li>
              
            </ul>
          </div>
        </div>
        <a class="navbar-brand brand-2" href="#"><img src="../assets/images/2030.svg" alt="" srcset=""></a>
      </nav>
    </div>
  </section>
  <!-- 
      ===========================================
      ====== start breadcrumb section
      ===========================================
   -->
   <section class="breadcrumbScetion">
    <img src="../assets/images/innerPages/breadcrumbImgJOB.jpg" alt="">
    <div class="container inner-container">
        <div class="row">
            <div class="col-md-6">
                <ul class="breadcrumbCustom">
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#"> التوظيف والتدريب</a></li>
                    <li><a href="#"> الوظائف   </a></li>
                </ul>
                <h3 class="heading">   الوظائف   </h3>
            </div>

            <div class="col-md-6">
                <div class="readspeakerSec">
                  <a href="#"><span>استمع</span><img src="../assets/images/innerPages/listen.svg" alt=""></a>
                    <a href="#" id="print" title="طباعة"><img src="../assets/images/innerPages/printer.svg" alt=""></a>
                    <a href="javascript:;" id="fontIncrease"><img src="../assets/images/innerPages/A+.svg" alt=""></a>
                    <a href="javascript:;" id="fontDecrease"><img src="../assets/images/innerPages/A-.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  ============================ { start breadcrumb section } ============================= -->



<!-- 
    ===========================================
    ====== start banner job section
    ===========================================
-->

<div class="backgroundOrImage JobPageStyle">
<div class="container inner-container">
    <div class="row">
        <div class="col-md-12">
            <div class="jobBanner">
                <div class="overLay"></div>
                <div class="textJob">
                    <h3 class="titleJobFont32">انضم للهيئة الان</h3>
                    <p class="prachJobFont24">
                        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبورلوريم ايبسوم دولار سيت أميت ,كونسيك تيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
                    </p>
                    <a href="#" class="BtnWithArrow">
                        تقدم الآن
                    </a>
                </div>
                <!-- {End text} -->
                <div class="imgJob">
                    <img src="../assets/images/innerPages/bannerjobsPreson22.png" alt="">
                </div>
                <!-- {End img} -->
            </div>
            <!-- {End banner} -->
        </div>
    </div>
</div>
</div>


<!--  ============================ { start breadcrumb section } ============================= -->


<!-- 
    ===========================================
    ====== start job page
    ===========================================
-->
   <div class="systemSection JobPageSTL">
    <div class="container inner-container">
      <div class="row">
        <div class="col-md-12">
           <div class="reportPage">
            <div class="formSearch">
                <div class="boxSearchEvent">
                  <a href="#"><img src="../assets/images/innerPages/Search.svg" alt="test" /></a>
                  <input type="text" placeholder="البحث في الأنظمة و اللوائح ">
                </div>
            
              <!-- {end search} -->
              <div class="selectSection">
                  <div class="selectBox">
                      <label for="category">التصنيف</label>
                      <select name="category" id="category">
                          <option value="">ميزانية</option>
                          <option value="">ميزانية</option>
                          <option value="">ميزانية</option>
                      </select>
                  </div>
                  <!-- {end select} -->
                  <div class="selectBox">
                      <label for="years">سنة الاصدار</label>
                      <select name="years" id="years">
                          <option value="2020">2020</option>
                          <option value="2020">2020</option>
                          <option value="2020">2020</option>
                      </select>
                  </div>
                  <!-- {end select} -->
              </div>
           </div>
           </div>
        </div>
        <!-- {End search} -->
        <div class="col-md-4">
            <div class="boxPuplictions jobsNew">
                <div class="greenBox">
                    <div class="boxG">
                     <img src="../assets/images/innerPages/logoGreenBox.svg" alt="">
                    </div>
                </div>
                <div class="whiteBoxPupl">
                   <div class="dateBox">
                     <span class="headingNewJ"> مدير عام</span>
                     <div class="dateS">
                         <img src="../assets/images/innerPages/calendar-dates.svg" alt="">
                         <span>الأحد, 29 مايو 2021</span>
                     </div>
                   </div>
                   <div class="showBox">
                     <a href="#" class="showToggleBtn"> 
                      
                      <p class="viewBtn "> <span>قدم الان</span></p>
                      </a>
                     <a href="#" class="DowloadBTn"> <span>المزيد</span></a>
                   </div>
                </div>
            </div>
          </div>
          <!-- {End box} -->




        <div class="col-md-12">
          <ul class="pagentaaionCustom">
            <li><a  class="aspNetDisabled prePagi" href="#"><img src="../assets/images/innerPages/NextPagi.svg" alt=""></a></li>
            <li><span class="current" href="#">1</span></li>
            <li><a  href="#">2</a></li>
            <li><a  href="#">3</a></li>
            <li><a  href="#">4</a></li>
            <li><a  class="NextPagi"href="#"><img src="../assets/images/innerPages/NextPagi.svg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<!--  ============================ { start  job page } ============================= -->

  <div class="container inner-container">
    <section class="vote-share-fav">
      <div class="row">
        <div class=" col-md-5 col-sm-12">
          <div class="lastEdit">
            <img src="../assets/images/calendar-dates-grey.svg" alt="" />
            آخر تعديل : الأحد, 19 يناير 2021 08:14 ص
          </div>
        </div>
        <div class="col-md-7 col-sm-12">
          <div class="rateWrapper">
            <div class="rating page-rating" role="optgroup">
              <span class="ratingText">تقييم المحتوى </span>
             <a href="#">
              <img src="../assets/images/star-empty.svg" alt="">
             </a>
             <a href="#">
              <img src="../assets/images/star-empty.svg" alt="">
             </a>
             <a href="#">
              <img src="../assets/images/star-empty.svg" alt="">
             </a>
             <a href="#">
              <img src="../assets/images/star-empty.svg" alt="">
             </a>
             <a href="#">
              <img src="../assets/images/star-empty.svg" alt="">
             </a>
  
            </div>
            <div class="rateVotesNumber">
              <span class="ratingText">عدد الأصوات</span>
              <span class="voteNoText">75</span>
            </div>
            <a href="#" class="addToFav"> 
              أضف للمفضلة
              <img src="../assets/images/star-empty.svg" alt="">
             </a>
            <div class="sharing-section">
              <span>
                شارك
              </span>
              <a href="#">
                <img src="../assets/images/whatsapp.svg" alt="" />
              </a>
              <a href="#">
                <img src="../assets/images/facebook.svg" alt="" />
              </a>
              <a href="#">
                <img src="../assets/images/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
    
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-6">
             <div class="row">
               <div class="col-lg-6">
                <h5>
                  روابط سريعة
                </h5>
                 <ul>
                   <li>
                     <a href="#">عن الهيئة</a>
                   </li>
                   <li>
                     <a href="#"> مجلس الإدارة</a>
                   </li>
                   <li>
                     <a href="#"> الأنظمة واللوائح</a>
                   </li>
                   <li>
                     <a href="#"> ورش العمل والمؤتمرات</a>
                   </li>
                   <li>
                     <a href="#"> الاستبيانات</a>
                   </li>
                 </ul>
               </div>
               <div class="col-lg-6">
                <h5>
                  المعالجات التجارية 
                </h5>
                 <ul>
                   <li>
                     <a href="#">النظام الإلكتروني للتحقيقات  </a>
                   </li>
                   <li>
                     <a href="#">الإعلانات والتعاميم</a>
                   </li>
                 </ul>
               </div>
             </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6">
                  <h5>
                    مواقع ذات صلة
                  </h5>
                  <ul>
                    <li>
                      <a href="#"> أطلس – هيئة تنمية الصادرات</a>
                    </li>
                    <li>
                      <a href="#">البنك الدولي – مؤشرات</a>
                    </li>
                    <li>
                      <a href="#"> دليل عناوين ممثليات المملكة في الخارج</a>
                    </li>
                    <li>
                      <a href="#">الهيئة العامة للإحصاء  </a>
                    </li>
                    <li>
                      <a href="#">  اتحاد الغرف السعودية</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <h5>
                    المركز الإعلامي
                  </h5>
                  <ul>
                    <li>
                      <a href="#">
                        الأخبار الصحفية
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        إصداراتنا 
                      </a>
                    </li>

                   
                  </ul>
                </div>
              </div>
             </div>
             <!-- <div class="col-lg-6 mt-30 align-items-center d-flex">
              <a href="#">
                <img src="../assets/images/footer-logo.svg" alt="logo">
              </a>
             </div>
             <div class="col-lg-6 mt-30 align-items-center d-flex">
               <a href="#">
                <img src="../assets/images/footer-gaft.svg" alt="logo">
               </a>
            </div> -->
          </div>
          
        </div>
        <div class="col-lg-3 d-flex justify-content-end">
         <div class="row">
           <div class="col">
             <h5>
              معلومات التواصل
             </h5>
             <div class="about-us-footer">
               <ul>
                 <li>
                   <a href="#">
                     <img src="../assets/images/footer-location.svg" alt="">
                     الرياض, المملكة العربية السعودية
                    </a>
                 </li>
                 <li>
                   <a href="#">
                     <img src="../assets/images/footer-mail.svg" alt="">
                     info@gaft.gov.sa
                  </a>
                </li>
                <li>
                  <a href="#">

                    <img src="../assets/images/footer-phone.svg" alt="">
                    920002545
                  </a>
                </li>
               </ul>
             </div>
           </div>
         </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 copySection">
          <div>
            <p class="copy">
              جميع الحقوق محفوظة - الهيئة العامة للتجارة الخارجية 
              <!-- ©  -->
              &copy; 
              2021
            </p>
            <a href="#">
              خريطة الموقع
            </a>
            <a href="#">
              سياسة الخصوصية
            </a>
            <a href="#">
              الشروط والأحكام
            </a>
          </div>
          <div class="">
            <a href="#">
             <img src="../assets/images/footer-gaft.svg" alt="logo">
            </a>
         </div>
        </div>
       
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- swiper -->
  <!-- <script src="../node_modules/swiper/swiper-bundle.min.js"></script> -->

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <!-- AOS -->
  <script src="../node_modules/aos/dist/aos.js"></script>
  <!-- inline -->

  <!-- custom Js -->
  <script src="../assets/js/custom.js"></script>

</body>

</html>